spring.application.name=api

spring.datasource.url=jdbc:mysql://getinfosquad1.craa4wgqkl0u.us-east-2.rds.amazonaws.com:3306/contract_management
spring.datasource.username=admin
spring.datasource.password=37kRAwoBd4jusac